;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;gruvbox-1 (darker)
;background = ${xrdb:color0:#1c1e1f}
;foreground = ${xrdb:color15:#ebdbb2}
;custom1 = #5d5957

;gruvbox-2 (lighter)
;background = ${xrdb:color0:#262626}
background = ${xrdb:color0:#282828}
foreground = ${xrdb:color15:#ebdbb2}
custom1 = #5d5957
custom2 = #bdae93

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/main]
enable-ipc = true
height = 45

background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}

padding = 0
font-0 = Iosevka Nerd Font:size=11;3
font-1 = Noto Sans:size=11:antialias=true;3
font-2 = Cascadia Code:size=10:antialias=true;3

dpi = 100

modules-left = browser reddit discord youtube seperatorText xwindow
; Spotify (scripts at github.com/dietervanhoof/polybar-spotify-controls)
;modules-center = previous playpause next spotify
; Mpd
modules-center = bspwm
modules-right = memory pulseaudio time

tray-position = right
tray-detached = true
tray-maxsize = 16
tray-scale = 1.0
tray-offset-x = -210

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false

[bar/extra]
monitor = DVI-D-0
enable-ipc = true
height = 30

background = ${colors.background}
foreground = ${colors.foreground}

padding = 0
font-0 = Iosevka Nerd Font:size=11;3
font-1 = Noto Sans:size=10:antialias=true;3

dpi = 100

modules-left = cpu memory
modules-center = bspwm
modules-right = pulseaudio time

scroll-up = bspwn-wsnext
scroll-down = bspwn-wsprev

wm-restack = bspwm
override-redirect = false

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/browser]
type = custom/text
content = ""
;click-left = brave
click-left = firefox
content-padding = 2
content-foreground = #FF9500

[module/discord]
type = custom/text
content = "ﭮ"
click-left = discord
content-padding = 2
content-foreground = #7289DA

[module/reddit]
type = custom/text
content = ""
;click-left = brave --search https://www.reddit.com
click-left = firefox -new-tab https://www.reddit.com
content-padding = 2
content-foreground = #FF4500

[module/youtube]
type = custom/text
content = ""
;click-left = brave --search https://www.youtube.com
click-left = firefox -new-tab https://www.youtube.com
content-padding = 2
content-foreground = #FF0000

[module/seperatorText]
type = custom/text
content = "|"
content-padding = 1
content-foreground = #665c54

[module/xwindow]
type = internal/xwindow
;label = %title:0:40:...%
label = %title%
label-color1 = ${colors.foreground} 
label-background = ${colors.background} 
label-padding = 1
;label-padding = 2
label-font= 3
label-maxlen = 1000

[module/circleStart]
inherit = colors
type = custom/text

content = 
content-foreground = ${self.custom1}

[module/circleEnd]
inherit = colors
type = custom/text

content = 
content-foreground = ${self.custom1}
content-padding = -1

[module/bspwm]
inherit = colors
type = internal/bspwm
format = <label-state>
format-padding = 2
index-sort = true
format-font = 3

enable-click = true
reverse-scroll = false

label-focused = 
label-focused-padding = 1

label-occupied = 
label-occupied-padding = 1
label-occupied-foreground = ${colors.custom2}


label-empty = 
label-empty-padding = 1
label-empty-foreground = ${self.custom1}
label-color1 = ${color.background}

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = "<icon-prev>  <toggle>  <icon-next> <label-song>"
format-online-padding = 2
label-song-padding = 1
label-song = %artist%: %title%

format-offline = <label-offline>
label-offline =  offline
format-offline-foreground = ${colors.foreground}
format-offline-background = ${colors.background}

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 45
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = " "
format-prefix = " "
format-padding = 2
format-foreground = ${colors.foreground}
label = %percentage%%
label-font = 2

[module/memory]
type = internal/memory
interval = 2
format-padding = 2
;format-prefix = " "
format-prefix = " "
format-foreground = ${colors.foreground}
label = %percentage_used%%
label-font = 3

[module/wlan]
type = internal/network
interface = wlp0s20u1
interval = 3.0


format-connected =  <label-connected>
label-connected = %essid%
label-connected-color1 = ${colors.foreground}

;format-disconnected =
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.foreground}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-color1 = ${colors.color1-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-color1 = ${colors.color1-alt}

[module/time]
type = internal/date
interval = 10
format-padding = 2

time = "%I:%M %p"
time-alt = "%b %d, %Y"
;date = "%A %d %b"

label = %date% %time%
label-padding = 0
label-font = 3

[module/pulseaudio]
type = internal/pulseaudio
inherit = bar/main

format-volume-padding = 0
format-volume = <ramp-volume> <label-volume>
label-volume-font = 3
label-volume = %percentage%%
use-ui-max = false
interval = 1
click-right = pavucontrol

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

format-muted-padding = 0
label-muted = "  muted"
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}
label-muted-font = 3

bar-volume-width = 10
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-margin = 0
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2

label-open = 
label-close = 
label-separator = |

; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1

menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-exec = poweroff

menu-1-0 = 
menu-1-0-exec = i3-msg exit || openbox --exit

;Spotify modules

[module/previous]
type = custom/script
format-font = 2
format-padding = 2
format-foreground = ${colors.foreground}
exec = echo ""
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"


[module/next]
type = custom/script
format-font = 2
format-padding = 2
format-foreground = ${colors.foreground}
exec = echo ""
exec-if = "pgrep spotify"
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
format-font = 2
format-padding = 0
format-foreground = ${colors.foreground}
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 2
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"


[module/spotify]
type = custom/ipc
format-foreground = ${colors.foreground}
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = python3 ~/.scripts/spotify/spotify_status.py
initial = 2
click-left = i3-msg '[class="Spotify"] focus'


[module/battery]
type = internal/battery
full-at = 100
time-format = %H:%M
battery = BAT0
adapter = ADP0
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%%
format-full = <label-full>
;label-charging-underline = ${colors.tertiary}
;label-discharging-underline = ${colors.tertiary}


format-charging-underline = ${colors.foreground}
format-discharging-underline = ${colors.foreground}
format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.foreground}
ramp-capacity-foreground   = ${colors.foreground}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750

label-font = 1

; ramp-capacity-0-underline = ${colors.tertiary}
; ramp-capacity-1-underline = ${colors.tertiary}
; ramp-capacity-2-underline = ${colors.tertiary}
; ramp-capacity-3-underline = ${colors.tertiary}
; ramp-capacity-4-underline = ${colors.tertiary}
;
; animation-charging-0-underline = ${colors.tertiary}
; animation-charging-1-underline = ${colors.tertiary}
; animation-charging-2-underline = ${colors.tertiary}
; animation-charging-3-underline = ${colors.tertiary}
; animation-charging-4-underline = ${colors.tertiary}

; Uncomment these for anmated discharging battery underline
; ramp-capacity-0-underline = ${colors.primary}
; ramp-capacity-1-underline = ${colors.primary}
; ramp-capacity-2-underline = ${colors.tertiary}
; ramp-capacity-3-underline = ${colors.tertiary}
; ramp-capacity-4-underline = ${colors.tertiary}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
