/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 * Very lovely person ^^^
 */

configuration {
	font:							"Cascadia Code 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

/* -- Brown -- */

* {
shade1: #3E2723;
shade2: #4E342E;
shade3: #282828;
shade4: #6D4C41;
shade5: #795548;
shade6: #8D6E63;
shade7: #A1887F;
shade8: #BCAAA4;
}

/**** Comment One First To Use Another ****/

/* -- Dark -- */
* {
    border:               			@shade1;
    border-alt:               		@shade2;
    background:                     @shade3;
    background-alt:                 @shade3;
    selected:               		@shade4;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}

/* -- light -- */
* {
    border:               			@shade8;
    border-alt:               		@shade7;
    background:                     @shade6;
    background-alt:                 @shade6;
    selected:               		@shade5;
    foreground:                     #ffffff;
    urgent:                         #DA4453;
}


window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							2% 1% 2% 1%;
	border-color:					@border;
    border-radius:                  0% 0% 0% 0%;
    height:                         70%;
    width:                          70%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0% 1% 0% 0%;
	background-color: 				@background;
	text-color: 					@foreground;
	font:							"Cascadia Code 12";
}

entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Applications";
    padding:                        0.15% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0.3% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@border-alt;
    margin:                         0% 38.25% 0% 0%;
    padding:                        1%;
    position:                       center;
}

listview {
    background-color:               @background;
    columns:                        8;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							2% 1% 2% 1%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@border-alt;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        6% 3% 6% 3%;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        1% 0% 1% 0%;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 1% 0% 1%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  1%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
	border:							0% 0% 0.3% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                  	@border-alt;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
